# ngroute

./: pom.xml  readme.txt
ngroute-client-80/: pom.xml
ngroute-client-80/src/main/java/com/cmos/springcloud/: NgrouteClient80.java
ngroute-client-80/src/main/java/com/cmos/springcloud/config/: ApplicationContextConfig.java  FeignRequestConfig.java
ngroute-client-80/src/main/java/com/cmos/springcloud/controller/: AlgorithmController.java  UserController.java
ngroute-client-80/src/main/java/com/cmos/springcloud/service/: AlgorithmServcie.java  UserService.java
ngroute-client-80/src/main/java/com/cmos/springcloud/service/impl/: AlgorithmServcieImpl.java  UserServiceImpl.java
ngroute-client-80/src/main/resources/: application.yml
ngroute-common/: pom.xml
ngroute-common/src/main/java/com/cmos/springcloud/common/config/: FastJson2JsonRedisSerializer.java  RedisContextConfig.java
ngroute-common/src/main/java/com/cmos/springcloud/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
ngroute-common/src/main/java/com/cmos/springcloud/common/domain/: AjaxResult.java  T_User.java
ngroute-common/src/main/java/com/cmos/springcloud/common/exception/: CustomException.java
ngroute-common/src/main/java/com/cmos/springcloud/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
ngroute-common/src/main/java/com/cmos/springcloud/common/utils/: IdUtils.java  RedisCache.java  ServletUtils.java  StringUtils.java  UUID.java
ngroute-framework/: pom.xml
ngroute-framework/src/main/java/com/cmos/springcloud/config/: SecurityConfig.java
ngroute-framework/src/main/java/com/cmos/springcloud/domain/: LoginUser.java
ngroute-framework/src/main/java/com/cmos/springcloud/security/filter/: JwtAuthenticationTokenFilter.java
ngroute-framework/src/main/java/com/cmos/springcloud/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
ngroute-framework/src/main/java/com/cmos/springcloud/service/: PermissionService.java  TokenService.java
ngroute-framework/src/main/java/com/cmos/springcloud/util/: SecurityUtils.java
ngroute-framework/src/test/java/lamda/: BasicSyntax.java
ngroute-framework/src/test/java/lamda/impl/: NoneReturnMutipleParameter.java  NoneReturnNoneParameter.java  NoneReturnSingleParameter.java  SingleReturnMutipleParameter.java  SingleReturnNoneParameter.java  SingleReturnSingleParameter.java
ngroute-gateway-9527/: pom.xml
ngroute-gateway-9527/src/main/java/com/cmos/springcloud/: GateWayMain9527.java
ngroute-gateway-9527/src/main/java/com/cmos/springcloud/config/: GateWayConfig.java
ngroute-gateway-9527/src/main/java/com/cmos/springcloud/filter/: MyLogGateWayFilter.java
ngroute-server-9001/: pom.xml
ngroute-server-9001/src/main/java/com/cmos/springcloud/: NgrouteServer9001.java
ngroute-server-9001/src/main/java/com/cmos/springcloud/controller/: AlgorithmController.java  UserLoginController.java
ngroute-server-9001/src/main/java/com/cmos/springcloud/mapper/: IMessageProductMapper.java  SecurityMapper.java
ngroute-server-9001/src/main/java/com/cmos/springcloud/service/: IMessageProduct.java  SecurityService.java  UserService.java
ngroute-server-9001/src/main/java/com/cmos/springcloud/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
ngroute-server-9001/src/main/resources/mapper/: SecurityMapper.xml  UserMapper.xml
ngroute-server-9001/src/main/resources/mybatis/: mybatis-config.xml
ngroute-server-9002/: pom.xml
ngroute-server-9002/src/main/java/com/cmos/springcloud/: NgrouteServer9002.java
ngroute-server-9002/src/main/java/com/cmos/springcloud/controller/: AlgorithmController.java  UserLoginController.java
ngroute-server-9002/src/main/java/com/cmos/springcloud/mapper/: IMessageProductMapper.java  SecurityMapper.java  UserMapper.java
ngroute-server-9002/src/main/java/com/cmos/springcloud/service/: SecurityService.java
ngroute-server-9002/src/main/java/com/cmos/springcloud/service/impl/: IMessageProductImpl.java  UserDetailsServiceImpl.java
ngroute-server-9002/src/main/resources/: application.yml
ngroute-stream-consumer-9100/: pom.xml
ngroute-stream-consumer-9100/src/main/java/com/cmos/springcloud/: NgrouteServer9100.java
ngroute-stream-consumer-9100/src/main/java/com/cmos/springcloud/mapper/: IMessageProductMapper.java
ngroute-stream-consumer-9100/src/main/java/com/cmos/springcloud/service/: IMessageProduct.java
ngroute-stream-consumer-9100/src/main/resources/: application.yml  bootstrap.yml
ngroute-stream-consumer-9100/src/main/resources/mapper/: IMessageProductMapper.xml
ngroute-stream-consumer-9100/src/main/resources/mybatis/: mybatis-config.xml
ngroute-stream-consumer-9200/: pom.xml
ngroute-stream-consumer-9200/src/main/java/com/cmos/springcloud/: NgrouteServer9200.java
ngroute-stream-consumer-9200/src/main/java/com/cmos/springcloud/mapper/: IMessageProductMapper.java
ngroute-stream-consumer-9200/src/main/java/com/cmos/springcloud/service/: IMessageProduct.java
ngroute-stream-consumer-9200/src/main/resources/: bootstrap.yml
ngroute-stream-consumer-9200/src/main/resources/mapper/: IMessageProductMapper.xml
